* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

svg {
    width: 200px;
}

a {
    text-decoration: none;
}

.active {
    color: turquoise;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 1px -4px 11px 4px rgba(0, 0, 0, 0.08);
    /* background-color:#3f3e3e; */
}

.navbar .links {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .links .link a {
    cursor: pointer;
    transition: all 0.2s;
}

.navbar .links .link a:hover {
    color: turquoise;
}

.header {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.header-2 .skills .skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-2 .skills .skill .card {
    margin: 20px;
    border: 1px solid turquoise;
    cursor: pointer;
    transition: 0.6s all;
    flex-wrap: wrap;
}


.header-2 .about .skill {
    display: flex;
    justify-content: space-between;
}

.header-2 .skills .skill .card:hover svg {
    transition: 0.5s all ease-in-out;
}


.header-2 .skills .skill .card:hover svg.html {
    fill: #e34c26;
}

.header-2 .skills .skill .card:hover svg.css {
    fill: #264de4;
}

.header-2 .skills .skill .card:hover svg.js {
    fill: #f0db4f
}

.header-2 .skills .skill .card:hover svg.py {
    fill: #4b8bbe
}

.header-2 .skills .skill .card:hover {
    box-shadow: 0 4px 30px turquoise;
}

.info .h1 {
    font-size: 40px;
    margin-bottom: 20px;
    animation-name: anim1;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
    cursor: default;
}

.info .h1:hover {
    animation-play-state: paused;
}

.info .h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.info .btn {
    margin-top: 10px;
    padding: 10px 25px 10px 25px;
    cursor: pointer;
    border: 1px solid black;
    background: none;
    border-radius: 5px;
    width: 150px;
    transition: 0.3s;
    font-weight: 500;
    font-size: 17px;
}

.info .btn:hover {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
    color: turquoise;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card .img {
    width: 300px;
    height: 350px;

}

.card .img img {
    width: 100%;
    height: 100%;
}

.card .info p {
    font-size: 25px;
    margin-bottom: 20px;
}

.about {
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.about .head {
    margin-bottom: 50px;
}

.about .skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.about .skill .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 350px;
    border: 1px solid turquoise;
    transition: 0.6s all ease-in-out;
    margin-top: 10px;
    height: 350px;

}

.about .skill .card:hover {
    cursor: pointer;
    box-shadow: 0 4px 30px turquoise;
}

.about .skill .card h2 {
    margin-bottom: 20px;
}



@media screen and (max-width: 785px) {
    .navbar .links {
        display: none;
    }

    .header {
        flex-direction: column;
        height: 100%;
    }

    .info {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }

    .info .h1 {
        font-size: 20px;
        animation-play-state: paused;
    }

    .info .h2 {
        font-size: 18px;
    }

    .info .btn {
        font-size: 15px;
    }

    .card .img {
        width: 200px;
    }

    .about {
        height: auto;
    }

    .social-links{
        flex-wrap: wrap;
    }
}

@keyframes anim1 {
    from {
        transform: translate(0px);
    }

    to {
        transform: translate(100px);
    }
}

.socials{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
}


.social-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    text-decoration: none;
    color: #fff;
    font-size: 72px;
    transition: all 0.3s ease;
    margin: 20px;
    cursor: pointer;
    width: 100px;
}

.social-links .card {
    margin: 20px;
    cursor: pointer;
    width: 100px;
    box-shadow: none;
    transition: 0.3s all ease-in-out;
}

.social-links .card:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    flex-direction: row;
}

.social-links .card:hover .f {
    color: #3b5998;
}

.social-links .card:hover .i {
    color: #E1306C;
}

.social-links .card:hover .phone {
    color: #4CAF50;
}

.social-links .card:hover .whatsapp {
    color: #25D366;
}

.social-links a:hover {
    transform: scale(1.1);
}

.footer {
    align-items: center;
    padding: 20px;
    box-shadow: 1px -4px 11px 4px rgba(0, 0, 0, 0.08);
    background-color: #3f3e3e;
}